<!DOCTYPE html>
<html>
<head>
    <title>Login - Community Volunteer System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="form-container">
    <h2 style="text-align: center;font-size: 50px;">Login</h2>
    <br>
    <br>
    <br>
    <form>
        <p style="text-align: center;font-size: 25px;">Username:</p>
        <input type="email" placeholder="Email" required><br><br>
        <input type="password" placeholder="Password" required>

        <label>
            <input type="checkbox"> Login as Organization
        </label>
        
        <label>
            <input type="checkbox"> Login as Admin
        </label>

        <button type="submit">Login</button>
    </form>
    <p>Don’t have an account? <a href="register.html">Register</a></p>
</div>

</body>
</html>
